@media (min-width:700px) {
    .weather {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .today {
        grid-column: 1/2;
        width: 80%;
    }
    .temp-cards {
        grid-column: 2/3;
        width: 100%;
        max-height: 150px;
        align-self: center;
    }
    .hero-box section {
        top: 15%;
        right: 15%;
    }
    .about-us section {
        max-width: 50%;
        margin: 1rem auto;
    }
    form {
        max-width: 60%;
    }
}