:root {
    --green:#93c754;
    --red:#e00d11;
    --yellow: #feec76;
    --yellow-accent:#f6b616;
    --light-grey: #F5F5F5;
}
body {
    max-width: 100%;
    text-align: center;
    font-family: Inter, Helvetica, sans-serif;
    font-size: 16px;
    margin: auto;
}
h1, h2, h3 {
    font-family: "Montserrat Alternates", Helvetica, sans-serif;
    margin: 1.5rem 1rem;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 .5rem;
}
.header h1 {
    height: 50%;
    font-size: 1.5rem;
    margin: .5rem
}
#hamburgerBtn {
    border: 4px solid var(--green);
    border-radius: 25px;
    background: transparent;
    font-size: 2rem;
}
nav {
    box-shadow: 0px 10px 20px -15px black;
    background-color: white;
}
nav ul {
    list-style: none;
    margin-bottom: 1rem;
    padding: 0;
    display: none;
}
nav ul li a {
    display: block;
    padding: 1rem;
    font-weight: 600;
}
nav ul li a:hover {
    background-color: var(--yellow);
}
nav ul li.active a {
    background-color: var(--yellow);
}
a {
    text-decoration: none;
    color: black;
}
/* .sticky{
    position: fixed;
    top: 0;
    width: 100%;
} */
nav ul.open {
    display: block;
}
picture img {
    max-width: 100%;
}
.hero-box {
    position: relative;
}
picture {
    grid-column: 1/3;
    grid-row: 1/3;
}
.hero-box section {
    position:absolute;
    top: 30px;
    right: 1rem;
    max-width: 300px;
    background-color: white;
    text-align: center;
    text-justify: auto;
    margin: 1rem;
    padding: 1.5rem;
    border: 4px solid var(--green);
    border-radius: 25px;
}
.hero-box a {
    background-color: var(--yellow);
    border: 4px solid var(--yellow-accent);
    padding: .5rem;
    border-radius: 25px;
}
.hero-box h2{
    margin-top: 0;
}
hr {
    border: 0;
    height: 3px;
    margin: 2rem;
    background-image: linear-gradient(to right, rgba(224,13,17,0), rgba(224,13,17,.75), rgba(224,13,17,0));
}
.circle-img {
    border-radius: 50%;
    border: 4px solid var(--green);
    max-width: 90%;
}
.city {
    padding: 2rem;
}
.temp-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80%;
    margin: 0 auto 1rem;
    border: 4px solid var(--green);
}
.day1 {
    grid-column: 1/2;
}
.day2 {
    grid-column: 2/3;
}
.day3 {
    grid-column: 3/4;
}
.today {
    max-width: 300px;
    border: 4px solid var(--red);
    margin: 2rem auto;
    border-radius: 25px;
}
.temp {
    font-size: 1.5rem;
}
.today p {
    margin: 0;
    padding: 1rem;
}
.day1, .day3 {
    background-color: var(--light-grey);
}
.tempcard {
    padding: .5rem;
}
.city-box{
    background-color: var(--light-grey);
}
.city-box h1 {
    margin: 0;
    padding: 3rem;
}
.orders {
    background-color: var(--yellow);
    border: 4px solid var(--yellow-accent);
    border-radius: 25px;
    padding: 1rem;
    margin: 3rem;
}
footer {
    background-color: var(--light-grey);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto 3rem;
    margin: 1rem 0 0;
}
.questions {
    grid-column: 1/3;
}
.media-icon img {
    max-width: 40px;
    padding: 0 .5rem;
}
.google-icon img {
    max-height: 50px;
}
.google-icon {
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 1rem;
    grid-column: 1/2;
    grid-row: 2/3;
}
.location {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
}
.social-media {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: right;
}
.author {
    grid-column: 1/3;
    justify-self: left;
}
.copyright {
    justify-self: left;
}

/*-----------------Fresh Page-------------*/

form {
    max-width: 80%;
    margin: 0 auto 3rem;
}
fieldset {
    background-color: var(--light-grey);
    border: 4px solid var(--green);
    text-align: left;
    margin: 1rem;
    border-radius: 25px;
    padding: 1rem;
}
legend {
    background-color: white;
}
label {
    display: block;
}
input, textarea{
    margin: .25rem 0 1rem;
    display: block;
    width: 90%;
    max-width: 30rem;
    font-size: 1rem;
    padding: .5rem;
}
select {
    margin-bottom: 1rem;
}
.submitBtn {
    width: 60%;
    margin: auto;
    background-color: var(--yellow);
    border: 4px solid var(--yellow-accent);
    border-radius: 25px;
}
.fresh-section {
    border: 4px solid var(--red);
    border-radius: 25px;
    max-width: 60%;
    margin: auto;
}

/*---------------About Us-----------*/

.about-us img {
    width: 90%;
    margin: 1rem;
    border: 4px solid var(--green);
    border-radius: 25px;
}
.history {
    max-width: 70%;
    margin: 1rem auto;
    background-color: var(--light-grey);
    padding: 1rem;
}
.about-us section {
    max-width: 70%;
    border: 4px solid var(--red);
    border-radius: 25px;
    margin: auto;
}