@media (min-width:590px) {
    body{
        font-size: 18px;
        width:100%;
    }
    #grid-container {
        grid-template-columns: 100px auto auto auto;
    }
    #chamberlogo {
        max-width: 100px;
    }
    #grid-container h1 {
        font-size: 1.8rem;
    }
    #grid-container h2 {
        font-size: 1.2rem;
    }
    .hero {
        margin-bottom: 2rem;
    }
    .hero a {
        padding:1rem 3rem;
        font-size: 1.3rem;
    }
    .event p {
        margin: .5rem;
    }
    .news {
        margin-bottom: 2rem;
    }
    .home-main {
        display: grid;
        grid-template-columns: 66% 33%;
        grid-template-rows: auto auto auto 200px 1fr;
    }
    .hero {
        grid-row: 1/2;
        grid-column: 1/3;
        width: 100%;
    }
    .news {
        grid-row: 2/3;
        grid-column: 1/3;
        margin-bottom: 2rem;
    }
    .spotlightContainer {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .JoinSection {
        grid-row: 4/5;
        grid-column: 1/3;
        background-color: #CCE1CF;
        display: block;
    }
    .JoinSection a {
        background-color: #033B4F;
        color: white;
        text-decoration: none;
        border: none;
        padding:1rem 3rem;
        font-size: 1.3rem;
        border-radius: 2rem;
        cursor: pointer;
    }
    .JoinSection p{
        margin: 0 1rem 1rem;
    }
    .button-box{
        height:60px;
        padding: .5rem;
        margin-top: 50px
    }
    .event {
        grid-row: 5/6;
        grid-column: 1/2;
        margin: 50px 1rem 1rem;
        box-shadow: 0 0 20px black;
        max-width: 600px;
    }
    .weather{
        width: 90%;
        margin: 50px auto auto;
        max-height: 500px;
        box-shadow: 0 0 20px black;
        background-color: #E0DEE3;
    }
    .weather h2 {
        margin: 0;
    }
    .weather img{
        width: 200px;
        padding: 0;
        margin: auto;
    }
    .weather div p {
        margin: auto;
        font-size: 3rem;
        padding: 0;
    }
    .footerflex {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
    }
    .footerflex img {
        margin: 2rem;
    }
    .footerflex p {
        padding: 1rem;
    }
    .footerflex section p:nth-of-type(1) {
        overflow-wrap: normal;
        overflow-wrap: break-word;
        overflow-wrap: anywhere;
    }
    .basefooter {
        font-size: .75rem;
        display: flex;
        justify-content: space-evenly;
    }
    
    /*-----------------------Discover Page----------------------*/
    
    .discover {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 1fr auto;
        margin:auto;
    }
    .discover h1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    discover .img-div {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .demographics {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-right: 1.5rem;
    }
    .visits-display{
        width: 75%;
        grid-column: 1/3;
        grid-row: 3/4;
        margin: auto;
        border-radius: 50px;
    }
    .discover img:hover {
        box-shadow: 0 0 30px black;
    }

    /*--------------------Directory-------------------------*/

    .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding: 1rem;
    }
    .cards-grid section a {
        font-size: 1rem;
    }
    .cards-list{
        max-width: 900px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .cards-list section {
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .cards-list section a {
        overflow-wrap: anywhere;
    }
    .cards-list section p, a {
        padding: 1rem;
    }

    /*-----------------------Join---------------------------------*/
    
    form label.top input, textarea {
        display: block;
    }
    form {
        max-width: 60%;
        margin: auto;
    }
    .tierDescription {
        font-size: .9rem;
    }

}