body {
    max-width: 100%;
    font-size: 16px;
    font-family: Quicksand, "Open Sans", sans-serif;
    margin: 0 auto;
    line-height: 1.5rem;
    align-items: center;
    text-align: center;
}
#banner {
    padding: 1rem;
    background-color: #FDB887;
    font-size: 1.2rem;
    display: none;
}
header{
    background-color: #CCE1CF;
}
#grid-container {
    display: grid;
    grid-template-columns: 60px auto auto auto;
    grid-template-rows: 1fr auto;
}
#chamberlogo {
    max-width: 60px;
    margin: 1rem .5rem;
    grid-column: 1/2;
    align-self: center;
}
#social-media {
    grid-column: 3/4;
    display: flex;
    align-items: center;
    margin-left: auto;
}
#facebookLogo, #linkedinLogo {
    margin: 0;
    min-width: 48px;
    max-width: 50px;
}
nav ul {
    display: none;
    padding: 0;
    margin: 0;
    text-align: center;
    list-style: none;
}
#hamburgerBtn {
    margin: 1rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
}
#hamburgerBtnBox {
    grid-column: 4/5;
    text-align: right;
}
nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    padding: .8rem 2vw;
}
nav ul li a:hover {
    background-color: rgba(0,0,0,.2);
}
nav ul li.active a {
    background-color: rgba(0,0,0,.1);
}
nav ul.open {
    display: block;
}
.header-titles{
    background-color: #CCE1CF;
    text-align: left;
    margin: 0;
    padding: 0;
}
header section {
    align-self: center;
    grid-column: 2/3;
    margin: 1rem;
}
.date {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
    background-color: rgba(0,0,0,.1);
}
h1 {
    background-color: #FDB887;
    padding: 2rem;
    line-height: 2rem;
}
h2{
    background-color: #FDB887;
    font-size: 1.8rem;
    padding: 1rem;
    margin: .5rem 0;
    line-height: 2rem;
}
img{
    max-width: 100%;
    margin: auto;
}
.hero {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: -16px;
    margin-bottom: 50px;
}
.hero-msg {
    background-color: rgb(253, 184, 135, .9);
    padding: 1.5rem;
    max-width: 60%;
    max-height: 75%;
    grid-row: 1/2;
    grid-column: 1/2;
    box-shadow: 0px 0px 15px black;
    margin: auto;
    
}
.hero picture {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: -1;
}
.hero h4 {
    margin: 0;
    font-size: 2rem;
    line-height: 2rem;
    padding: .5rem
}
.hero a {
    background-color: #033B4F;
    color: white;
    text-decoration: none;
    padding:1rem 1rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 30px white;
    border-radius: 2rem;
}
.button-box{
    height:60px;
    padding: 0;
    margin-top: 30px
}
.event {
    display: grid;
    grid-template-rows: auto 1fr;
}
.event h2 {
    grid-row: 1/2;
    margin: 0
}
.event img {
    margin-top: 0;
    grid-row: 2/3;
}
.weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem auto 3rem auto;
    margin: 50px auto 60px;
}
.weather h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
}
.weather div{
    grid-column: 1/3;
    grid-row:2/3;
    background-color: #E0DEE3;
}
.weather img {
    min-width: 136px;
    padding-left: 1rem;
}
.weather div p {
    font-size: 4rem;
    min-height: 4rem;
}
.weather h3 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #033B4F;
    color: white;
    padding: .5rem;
    font-size: 1.2rem;
    margin: 0;
}
.weather p {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
    margin: 1rem;
}
.news p {
    margin: 1rem;
}
.news {
    margin-bottom: 60px;
}
.spotlights {
    margin-bottom: 50px;
}
.spotlight1, .spotlight2 {
    margin: 0 auto 1rem;
    max-width: 80%;
    box-shadow: 0 0 20px black;
    padding: .5rem;
}
.spotlight2 {
    margin: 0 auto 1rem;
    max-width: 80%;
    box-shadow: 0 0 20px black;
    padding: .5rem;
}
.spotlights h2 {
    margin: -.5rem
}
.spotlight1 img, .spotlight2 img{
    margin-top: 16px;
}
footer {
    background-color: #CCE1CF;
    text-align: center;
    font-size: 1rem;
}
footer img {
    margin-bottom: 0;
    max-width: 250px;
}
footer p:first-of-type span {
    font-weight: 600;
}
footer p:last-of-type {
    padding-bottom: 1rem;
}

@media only screen and (max-width: 32.5em) {
    .JoinSection {
        display: none;
    }
}
@media only screen and (max-width: 64em) {
    .spotlight3 {
        display: none;
    }
}


/*-------------------Discover Page----------------- */
.discover 
figcaption {
    font-size: .75rem;
}
.demographics h2 {
    background-color: #033B4F;
    color: white;
}
.demographics p, ul {
    margin: 1rem;
    line-height: 1.5em;
}
.demographics figure {
    margin: 1rem;
}
.visits-display {
    background-color: #FDB887;
    color:black;
    padding: .5rem;
    font-size: 1.5rem;
    padding: 1rem;
}

/*--------------------Directory----------------------*/

.toggle-buttons iconify-icon{
    padding: .5rem;
}
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 1rem;
    justify-items: center;
    font-weight: 500;
}
.cards-grid section {
    box-shadow: 0px 0px 10px black;
    padding: 1.5rem;
    max-width: 350px;
    margin: 1rem;
}
.cards-grid img {
    max-width: 300px;
}

.name-display{
    display: none;
}
.cards-list{
    display: flex;
    flex-direction: column;
}
.cards-list section:nth-child(even) {
    background-color: #E0DEE3;
}
.cards-list img {
    display: none;
}
.wireframe {
    background-color: #033B4F;
    color: white;
    padding: 1rem;
    margin-bottom: 0;
}
.wireframe a {
    color: white;
}

/*-------------------- Join---------------------- */

form fieldset {
    margin: 2rem;
    background-color: #033B4F;
    color: white;
    text-align: left;
    padding: 1rem;
}
legend {
    font-weight: 600;
    background-color: #FDB887;
    color: black;
    padding: 1rem;
    border-radius: 5px;
}
form label.top {
    margin:1rem;
}
form label.top input, textarea {
    padding: .75rem;
    border-radius: 5px;
    width: 90%;
    max-width: 25rem;
}
form .sbs {
    display: flex;
    padding: .5rem;
}
.sbs input {
    margin: .5rem;
}
.submitBtn {
    font-weight: 600;
    background-color: #FDB887;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    width: 90%;
    max-width: 20rem;
    margin: 1rem;
}
form p {
    margin: 1.5rem 0 .5rem
}
form div {
    margin-top: 1rem;
}